### ISSUE TITLE
Deadlock in msiDataObjRepl & msiDataObjCopy when called from Python

### ISSUE THREAD

**Issue by cjsmeele** [irods/irods_rule_engine_plugin_python#54]
Tested in 4.2.6 and 4.2.7

When these microservices are called from a PREP rule for data objects larger than
parallel transfer tresholds[1], they do not terminate.

Calling the microservices from the native rule language works without issues.

Example:

```python
def A(rule_args, callback, rei):
    import irods_types
    callback.msiDataObjCopy('/tempZone/home/rods/x.bin',
                            '/tempZone/home/rods/y.bin',
                            'forceFlag=', irods_types.BytesBuf())
```

```
$ head -c40M /dev/zero > x.bin
$ iput -f x.bin
$ irule A null null
... (hung)
```

`ps` output indicates the responsible agent is waiting on a futex:

```
$ ps -lq 4995
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
1 S   997  4995  4164  0  80   0 - 259245 futex_ ?       00:00:00 irodsServer
```

Killing the agent produces an interesting stacktrace[2], which points to a
spawned data transfer/copy thread `sameHostPartialCopy()`, created by
`sameHostCopy()`, that does not terminate (`join` in the main agent thread
hangs forever).

Apparently, in #1, a recursive mutex was introduced to prevent concurrent PREP
access across parallel transfer threads.
This change allowed multiple threads to safely trigger Python PEP rules
sequentially, but, if I understand correctly, it did not take into account that
the PREP may already be held hostage by a Python rule on a different thread
(i.e. the rule that triggered the transfer by calling an msi).

So we now have a deadlock: The spawned sameHostPartialCopy thread wants to
execute a PEP rule and is waiting for access to the PREP, while the thread
holding the PREP mutex is waiting for that spawned thread to finish (in
sameHostCopy).

As expected in this case, creating dummy implementations[3] of *all* static and
dynamic PEPs in the native rule language (which must then also be specified
before the prep in the server config) bypasses this issue, as the PREP no
longer needs to be consulted for PEPs during parallel transfer threads.
This is not really a usable workaround.

[1]

`>= transfer_buffer_size_for_parallel_transfer_in_megabytes` =4M (?) for `msiDataObjRepl`
`>  maximum_size_for_single_buffer_in_megabytes` =32M for `msiDataObjCopy`

[2]

```
irodsServer: /tmp/irods_externals6CFhcy/clang3.8-0_src/llvm/projects/libcxx/src/mutex.cpp:86: std::__1::recursive_mutex::~recursive_mutex(): Assertion `e == 0' failed.
Caught signal [6]. Dumping stacktrace and exiting

Dumping stack trace
<0>	Offset:      	Address: 0x7f8d4218da0c	/lib/libirods_server.so.4.2.7(+0xb90a0c) [0x7f8d4218da0c]
<1>	Offset:      	Address: 0x7f8d3f84d5f0	/lib64/libpthread.so.0(+0xf5f0) [0x7f8d3f84d5f0]
<2>	Offset:      	Address: 0x7f8d3e55f337	/lib64/libc.so.6(gsignal+0x37) [0x7f8d3e55f337]
<3>	Offset:      	Address: 0x7f8d3e560a28	/lib64/libc.so.6(abort+0x148) [0x7f8d3e560a28]
<4>	Offset:      	Address: 0x7f8d3e558156	/lib64/libc.so.6(+0x2f156) [0x7f8d3e558156]
<5>	Offset:      	Address: 0x7f8d3e558202	/lib64/libc.so.6(+0x2f202) [0x7f8d3e558202]
<6>	Offset:      	Address: 0x7f8d3eb5c8e1	/opt/irods-externals/clang-runtime3.8-0/lib/libc++.so.1(+0x4f8e1) [0x7f8d3eb5c8e1]
<7>	Offset:      	Address: 0x7f8d3e562c99	/lib64/libc.so.6(+0x39c99) [0x7f8d3e562c99]
<8>	Offset:      	Address: 0x7f8d3e562ce7	/lib64/libc.so.6(+0x39ce7) [0x7f8d3e562ce7]
<9>	Offset:      	Address: 0x7f8d421aab77	/lib/libirods_server.so.4.2.7(+0xbadb77) [0x7f8d421aab77]
<10>	Offset:      	Address: 0x7f8d3e55f3b0	/lib64/libc.so.6(+0x363b0) [0x7f8d3e55f3b0]
<11>	Offset:      	Address: 0x7f8d3f8499f3	/lib64/libpthread.so.0(pthread_cond_wait+0xc3) [0x7f8d3f8499f3]
<12>	Offset: 0x3b 	Address: 0x42988b	boost::condition_variable::wait(boost::unique_lock<boost::mutex>&)
<13>	Offset: 0x66 	Address: 0x7f8d40ce8586	boost::thread::join_noexcept()
<14>	Offset: 0x502	Address: 0x7f8d42196d02	sameHostCopy(rsComm_t*, DataCopyInp*)
<15>	Offset: 0x5b 	Address: 0x7f8d41eb9d9b	_rsDataCopy(rsComm_t*, DataCopyInp*)
<16>	Offset: 0x3ac	Address: 0x7f8d41ed132c	dataObjCopy(rsComm_t*, int)
<17>	Offset: 0x222	Address: 0x7f8d41ec11f2	_rsDataObjCopy(rsComm_t*, int, int, transferStat_t**)
<18>	Offset: 0x250	Address: 0x7f8d41ec0960	rsDataObjCopy(rsComm_t*, DataObjCopyInp*, transferStat_t**)
<19>	Offset: 0xca 	Address: 0x7f8d4231933a	msiDataObjCopy(MsParam*, MsParam*, MsParam*, MsParam*, RuleExecInfo*)
<20>	Offset: 0x19b	Address: 0x7f8d422d4aab	int irods::ms_table_entry::call_handler<MsParam*, MsParam*, MsParam*, MsParam*, RuleExecInfo*>(MsParam*, MsParam*, MsParam*, MsParam*, RuleExecInfo*)
<21>	Offset: 0x274	Address: 0x7f8d422db9c4	irods::default_microservice_manager<RuleExecInfo*>::exec_microservice_adapter(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, RuleExecInfo*, std::__1::list<boost::any, std::__1::allocator<boost::any> >&)
<22>	Offset: 0x74 	Address: 0x7f8d422e4194	irods::error irods::default_microservice_manager<RuleExecInfo*>::exec_microservice<irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, RuleExecInfo*, irods::unpack&&)
<23>	Offset: 0x45 	Address: 0x7f8d422e40a5	std::__1::__function::__func<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack&&), std::__1::allocator<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack&&)>, irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack&&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack&&)
<24>	Offset: 0xfe 	Address: 0x7f8d422e447e	irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, RuleExecInfo*&&&, irods::unpack&&)::'lambda'()::operator()() const
<25>	Offset: 0x9f 	Address: 0x7f8d422e3e3f	irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, RuleExecInfo*&, irods::unpack&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, RuleExecInfo*&&&, irods::unpack&&)
<26>	Offset: 0x103	Address: 0x7f8d422e2e93	irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&) const
<27>	Offset: 0x23c	Address: 0x7f8d422e2b1c	irods::error irods::control<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&), irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&), std::__1::tuple<>, irods::unpack>(std::__1::list<irods::re_pack_inp<std::__1::tuple<> >, std::__1::allocator<irods::re_pack_inp<std::__1::tuple<> > > >&, irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&), irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)
<28>	Offset: 0x1d4	Address: 0x7f8d3b915ba4	irods::error irods::callback::operator()<irods::unpack>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::unpack&&)
<29>	Offset:      	Address: 0x7f8d3b90f54a	/usr/lib/irods/plugins/rule_engines/libirods_rule_engine_plugin-python.so(+0x2b454a) [0x7f8d3b90f54a]
<30>	Offset: 0x3a 	Address: 0x7f8d3b9155ba	boost::python::detail::raw_dispatcher<boost::python::dict (*)(boost::python::tuple const&, boost::python::dict const&)>::operator()(_object*, _object*)
<31>	Offset: 0x37a	Address: 0x7f8d3b43218a	boost::python::objects::function::call(_object*, _object*) const
<32>	Offset:      	Address: 0x7f8d3b4343c5	/opt/irods-externals/boost1.60.0-0/lib/libboost_python.so.1.60.0(+0x293c5) [0x7f8d3b4343c5]
<33>	Offset: 0x4d 	Address: 0x7f8d3b43a59d	boost::python::handle_exception_impl(boost::function0<void>)
<34>	Offset:      	Address: 0x7f8d3b43406a	/opt/irods-externals/boost1.60.0-0/lib/libboost_python.so.1.60.0(+0x2906a) [0x7f8d3b43406a]
<35>	Offset:      	Address: 0x7f8d3ae7dab3	/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f8d3ae7dab3]
<36>	Offset:      	Address: 0x7f8d3ae8caa5	/lib64/libpython2.7.so.1.0(+0x5aaa5) [0x7f8d3ae8caa5]
<37>	Offset:      	Address: 0x7f8d3ae7dab3	/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f8d3ae7dab3]
<38>	Offset:      	Address: 0x7f8d3aed4e77	/lib64/libpython2.7.so.1.0(+0xa2e77) [0x7f8d3aed4e77]
<39>	Offset:      	Address: 0x7f8d3ae7dab3	/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f8d3ae7dab3]
<40>	Offset:      	Address: 0x7f8d3af12286	/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x2336) [0x7f8d3af12286]
<41>	Offset:      	Address: 0x7f8d3af1908d	/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7ed) [0x7f8d3af1908d]
<42>	Offset:      	Address: 0x7f8d3aea29c8	/lib64/libpython2.7.so.1.0(+0x709c8) [0x7f8d3aea29c8]
<43>	Offset:      	Address: 0x7f8d3ae7dab3	/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f8d3ae7dab3]
<44>	Offset:      	Address: 0x7f8d3af0f947	/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f8d3af0f947]
<45>	Offset:      	Address: 0x7f8d3af2fed7	/lib64/libpython2.7.so.1.0(PyEval_CallFunction+0xb7) [0x7f8d3af2fed7]
<46>	Offset:      	Address: 0x7f8d3b90aaa3	/usr/lib/irods/plugins/rule_engines/libirods_rule_engine_plugin-python.so(+0x2afaa3) [0x7f8d3b90aaa3]
<47>	Offset: 0x385	Address: 0x7f8d3b909a15	exec_rule(std::__1::tuple<> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)
<48>	Offset: 0x2e 	Address: 0x7f8d3b94a31e	std::__1::__function::__func<irods::error (*)(std::__1::tuple<> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback&&)
```

[3] https://gist.github.com/cjsmeele/dfb029048e7a31643acd04d8eb200e96
    (assumes core.re already contains all static PEP rules)

**Comment by cjsmeele** [comment]
To clarify: wrapping just the microservice call in a native rule does not help, as the deadlock occurs whenever the PREP is in the callstack.

**Comment by trel** [comment]
Good find.   Thanks, Chris.

**Comment by luijs** [comment]
It seems like I ran into this issue in 4.3.0 as well. I wanted to do a msiDataObjRepl, but got similar results. After seeing the comment ```">= transfer_buffer_size_for_parallel_transfer_in_megabytes =4M (?) for msiDataObjRepl"```, I figured the workaround could be to set numThreads=1.  And that does seem to work. This removed the errors and got it functionally working for me.
