### ISSUE TITLE
PluginContext objects' map() method crashes in some PEPs

### ISSUE THREAD

**Issue by d-w-moore** [irods/irods_rule_engine_plugin_python#55]
Some PEPs allow access to the fields of a rule argument of type `irods_types.PluginContext` via the  object's map( ) method,  whereas in other PEP's calling  this method crashes the agent .

In `pep_resource_create_post`, this works without apparent flaws:
With this rule in `core.py`:
``` 
def  ( rule_args, callback, rei ):
    print ('map',repr(rule_args[1].map()))
```
an iput will print context fields from the returned python dict object:
```
('map', "{'proxy_auth_info_auth_scheme': '', 'auth_scheme': 'native', 'logical_path': '/tempZone/home/rods/dotdot.py', 'physical_path': '/var/lib/irods/Vault/home/rods/dotdot.py', 'proxy_auth_info_host': '', 'proxy_auth_info_ppid': '0', 'proxy_auth_info_auth_str': '', 'flags_kw': '3', 'proxy_user_other_info_user_modify': '', 'file_size': '0', 'proxy_auth_info_auth_flag': '5', 'proxy_rods_zone': 'tempZone', 'user_sys_uid': '0', 'in_pdmo': '', 'user_user_other_info_user_comments': '', 'proxy_user_other_info_user_info': '', 'user_user_name': 'rods', 'user_user_other_info_user_create': '', 'mode_kw': '384', 'user_auth_info_ppid': '0', 'user_auth_info_host': '', 'l1_desc_idx': '-1', 'user_auth_info_auth_scheme': '', 'proxy_user_name': 'rods', 'proxy_user_other_info_user_create': '', 'user_user_other_info_user_modify': '', 'proxy_user_type': '', 'file_descriptor': '10', 'dataType': '', 'user_auth_info_flag': '0', 'proxy_sys_uid': '0', 'user_user_other_info_user_info': '', 'user_rods_zone': 'tempZone', 'user_user_type': '', 'dataId': '0', 'user_auth_info_auth_flag': '5', 'resc_hier': 'demoResc', 'proxy_user_other_info_user_comments': '', 'client_addr': '127.0.0.1', 'proxy_auth_info_flag': '0', 'repl_requested': '-1', 'user_auth_info_auth_str': ''}")

```
But in, for example, pep_api_data_obj_put_post,
```
def pep_api_data_obj_put_post ( rule_args, callback, rei ):
    print ('map',repr(rule_args[1].map()))
```
The same iput statement triggers a crash with this stacktrace in the logs:
```
Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>     Offset:         Address: 0x7f243aa2f123 /usr/lib/libirods_server.so.4.2.8(+0xd64123) [0x7f243aa2f123]
<1>     Offset:         Address: 0x7f2437173390 /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f2437173390]
<2>     Offset:         Address: 0x7f24358c3840 /usr/lib/irods/plugins/rule_engines/libirods_rule_engine_plugin-python.so(+0x4ae840) [0x7f24358c3840]
<3>     Offset: 0x5f    Address: 0x7f2435d4669f boost::python::objects::caller_py_function_impl<boost::python::detail::caller<boost::python::dict (*)(irods::plugin_context*), boost::python::default_call_policies, boost::mpl::vector2<boost::python::dict, irods::plugin_context*> > >::operator()(_object*, _object*)
<4>     Offset: 0x2fb   Address: 0x7f24351ec8eb boost::python::objects::function::call(_object*, _object*) const
<5>     Offset:         Address: 0x7f24351eeb65 /opt/irods-externals/boost1.67.0-0/lib/libboost_python27.so.1.67.0(+0x25b65) [0x7f24351eeb65]
<6>     Offset: 0x47    Address: 0x7f24351f5f17 boost::python::handle_exception_impl(boost::function0<void>)
<7>     Offset:         Address: 0x7f24351ee7f6 /opt/irods-externals/boost1.67.0-0/lib/libboost_python27.so.1.67.0(+0x257f6) [0x7f24351ee7f6]
<8>     Offset:         Address: 0x7f2434b3f2b3 /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f2434b3f2b3]
<9>     Offset:         Address: 0x7f2434add39c /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x543c) [0x7f2434add39c]
<10>    Offset:         Address: 0x7f2434c1611c /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x85c) [0x7f2434c1611c]
<11>    Offset:         Address: 0x7f2434b6c3b0 /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(+0x13e3b0) [0x7f2434b6c3b0]
<12>    Offset:         Address: 0x7f2434b3f2b3 /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f2434b3f2b3]
<13>    Offset:         Address: 0x7f2434c15547 /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f2434c15547]
<14>    Offset:         Address: 0x7f2434b814e7 /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_CallFunction+0xb7) [0x7f2434b814e7]
<15>    Offset:         Address: 0x7f24356e6ae1 /usr/lib/irods/plugins/rule_engines/libirods_rule_engine_plugin-python.so(+0x2d1ae1) [0x7f24356e6ae1]
<16>    Offset: 0x33a   Address: 0x7f24356e542a exec_rule(std::__1::tuple<> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)
<17>    Offset: 0x2e    Address: 0x7f243572bf7e std::__1::__function::__func<irods::error (*)(std::__1::tuple<> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::list<boost::any, std::__1::allocator<boost::any> >&, irods::callback&&)
<18>    Offset: 0xf6    Address: 0x7f243a8bcd76 irods::error irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&, irods::callback)
<19>    Offset: 0x85    Address: 0x7f243a8bcc05 std::__1::__function::__func<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::operator()(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&), std::__1::allocator<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::operator()(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)>, irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)
<20>    Offset: 0x197   Address: 0x7f243a8bd7c7 irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, irods::re_pack_inp<std::__1::tuple<> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::'lambda'()::operator()() const
<21>    Offset: 0xce    Address: 0x7f243a8bc89e irods::error irods::dynamic_operation_execution_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)1>::call<std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<irods::error (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, irods::re_pack_inp<std::__1::tuple<> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)
<22>    Offset: 0x103   Address: 0x7f243a8bc473 irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::operator()(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&) const
<23>    Offset: 0x100   Address: 0x7f243a8bc0f0 irods::error irods::control<irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&), irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&), std::__1::tuple<>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::list<irods::re_pack_inp<std::__1::tuple<> >, std::__1::allocator<irods::re_pack_inp<std::__1::tuple<> > > >&, irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::'lambda'(irods::re_pack_inp<std::__1::tuple<> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&), irods::error irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*, BytesBuf*, portalOprOut**>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, irods::plugin_context&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, irods::plugin_context&&&, DataObjInp*&&, BytesBuf*&&, portalOprOut**&&)
<24>    Offset: 0x629   Address: 0x7f243a8bbb89 irods::error irods::api_entry::invoke_policy_enforcement_point<DataObjInp*, BytesBuf*, portalOprOut**>(irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>, irods::plugin_context, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, DataObjInp*, BytesBuf*, portalOprOut**)
<25>    Offset: 0xe67   Address: 0x7f243a7b0257 int irods::api_entry::call_handler<DataObjInp*, BytesBuf*, portalOprOut**>(rsComm_t*, DataObjInp*, BytesBuf*, portalOprOut**)
<26>    Offset: 0x73a   Address: 0x7f243aa6177a rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)
<27>    Offset: 0xa4b   Address: 0x7f243aa6381b readAndProcClientMsg(rsComm_t*, int)
<28>    Offset: 0xd08   Address: 0x7f243aa54738 agentMain(rsComm_t*)
<29>    Offset: 0x1fa5  Address: 0x7f243aa52985 runIrodsAgentFactory(sockaddr_un)
<30>    Offset:         Address: 0x42706d       /usr/sbin/irodsServer(main+0x4cd) [0x42706d]
<31>    Offset:         Address: 0x7f2436db8830 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f2436db8830]
<32>    Offset:         Address: 0x426ac9       /usr/sbin/irodsServer(_start+0x29) [0x426ac9]

Jul 27 13:16:46 pid:1340  ERROR: Agent process [17146] exited with status [11]
```

**Comment by d-w-moore** [comment]
@trel @jasoncoposky @alanking I've determined the value returned by a get( ) on the shared_ptr returned by `fco` is nullptr  at [this location](https://github.com/d-w-moore/irods_rule_engine_plugin_python/blob/c8da55bf1dc5185b98fb2843b9f656e56ec8c8d0/irods_types.cpp#L960) in the plugin, in the case of `pep_api_data_obj_put_post` .Obviously should have been checked, but I'm curious as to the semantics.   Perhaps the solution is that we should just skip the call to  we can just discard that call to get_re_vars through that pointer, when it's null.  Is that semantically sufficient for the purposes of getting sufficient context information in the Python plugin

**Comment by jasoncoposky** [comment]
@d-w-moore Yes, skip that call if the fco pointer is null.  We are gathering as much information as possible around the point of call for the policy enforcement point but depending on the context of the call we may not have the first class object yet.

**Comment by trel** [comment]
Agreed - if it's not there, we don't care.
